# Book-Trading-Website

./: .project  bs.sql  build.gradle  settings.gradle
src/main/java/app/: Controller.java
src/main/java/data/dao/: BookMapper.java  UserMapper.java
src/main/java/data/pojo/: Book.java  User.java
src/main/resources/mybatis/: config.properties
src/main/resources/mybatis/mapper/: BookMapper.xml  UserMapper.xml
src/main/web/: addtosell-form.html  buybook-form.html  chat.html  index.html  login.html  needbook-form.html  product-details.html  register.html  user-details.html
src/main/web/css/: main-g.css
