jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bs?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.userId=root
jdbc.password=312025

package.model=data.pojo
package.mapper=data.dao
# default in resources
package.sqlmapper=mybatis.mapper

package.userTable=user
package.userEntity=User
package.bookTable=book
package.bookEntity=Book